1:	vi /boot/grub/grub.conf

2:	Change " default=0 " depends on your favorite start member.
		e.g.
		--------------------------------------------------
			default=0
			timeout=5
			splashimage=(hd0,6)/grub/splash.xpm.gz
			hiddenmenu
			title CentOS (2.6.32-358.el6.x86_64)
		        	root (hd0,6)
			        kernel /vmlinuz-2.6.32-358.el6.x86_64 ro root=UUID=fe001c16-1345-4c5e-a996-d765ead20848 nomodeset rd_NO_LUKS KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M rd_NO_LVM rd_NO_DM rhgb quiet
		        	initrd /initramfs-2.6.32-358.el6.x86_64.img
			title Windows 7
			        rootnoverify (hd0,0)
		        	chainloader +1
		-------------------------------------------------
		Here, the default start member is " CentOS (2.6.32-358.el6.x86_64) ",
		If you want to let " Windows 7 " to be the default start member, you should change " default=0 " to " default=1 "
