#检查是否安装了gcc，如果没，则执行
 sudo apt-get install gcc

#检查是否安装了make，如果没(error will appear in the installation of nvidia driver)，则执行
 sudo apt-get install make

#检查是否安装了lightdm，如果没，则执行
 sudo apt-get install lightdm

# 将自带的驱动拉入黑名单
 sudo vi /etc/modprobe.d/nvidia-installer-disable-nouveau.conf

 加入以下两行内容，保存并退出
  blacklist nouveau
  options nouveau modeset=0

# reboot

# do not login, go to dos using
 Ctrl+Alt+F1 or Ctrl+Alt+F3

# stop the x server using
 sudo /etc/init.d/lightdm stop


#安装显卡驱动(can skip if you want to use the driver of cuda10.0)
 首先删除ubutun自带驱动
	sudo apt-get --purge remove nvidia-*
 安装方式有来以下三种:
 方式1通过命令安装(请根据提示推荐的版本进行选择)，例子如下：
	ubuntu-drivers devices
	sudo apt install nvidia-driver-415
 方式2通过在nvidia官网下载.run文件安装，例子如下
	sudo ./NVIDIA-Linux-x86_64-410.78.run
 方式3通过系统自带的Software&Update的Additional Drivers进行搜索安装

#安装cuda10

 首先通过以下命令修改环境变量：
  sudo vi ~/.bashrc
  在文件末尾加入以下两行信息：
   export PATH=/usr/local/cuda-10.0/bin:$PATH
   export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64:$LD_LIBRARY_PATH

 然后通过以下命令执行安装cuda10：
  sudo ./cuda_10.0.130_410.48_linux.run
  阅读完协议后，选accept
  如果之前没安装过显卡驱动，则选yes
  X server configuration: 选no (if you have two gpu, one is intel )
  OpenGL libs: 选no (if you have two gpu, one is intel )
  then all are yes

 在安装完毕后可能会提示缺乏一些库：
  ...
  Installing the CUDA Toolkit in /usr/local/cuda-10.0 ...
  Missing recommended library: libGLU.so
  Missing recommended library: libX11.so
  Missing recommended library: libXi.so
  Missing recommended library: libXmu.so

  Installing the CUDA Samples in /home/kevin ...
  Copying samples to /home/kevin/NVIDIA_CUDA-10.0_Samples now...
  Finished copying samples.

  ===========
  = Summary =
  ===========

  Driver:   Not Selected
  Toolkit:  Installed in /usr/local/cuda-10.0
  Samples:  Installed in /home/kevin, but missing recommended libraries
  ...

 可通过如下命令进行安装缺乏的库：
   sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev
  
 最后通过例子进行验证(请按照你安装samples的路径)：
  cd /home/kevin/NVIDIA_CUDA-10.0_Samples/1_Utilities/deviceQuery
  sudo make
  sudo ./deviceQuery
